<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details"
    android:background="@drawable/uper_desingn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/user"
                android:foregroundGravity="center"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name : "
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="55dp"
            android:layout_below="@+id/lin1"
            />

        <EditText
            android:id="@+id/edtname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/name"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Address : "
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="55dp"
            android:layout_below="@+id/edtname"
            />

        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/address"
            />



        <TextView
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mobile : "
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="55dp"
            android:layout_below="@+id/edtAddress"

            />

        <EditText
            android:id="@+id/edtmobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mobile"/>


        <TextView
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Birthday : "
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="55dp"
            android:layout_below="@+id/edtmobile"

            />

        <EditText
            android:id="@+id/edtBirthday"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/birthday"/>


    </RelativeLayout>

</ScrollView>