<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        >







        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:background="@drawable/login_back"
            android:layout_gravity="bottom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            >




            <TextView
                android:id="@+id/nic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="NIC"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/edtnic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/nic"
                android:inputType="number" />

            <TextView
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/edtnic"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="Passowrd"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/edtpass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/password"
                android:layout_marginTop="3dp" />

            <Button
                android:id="@+id/btnlog"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/edtpass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="35dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:text="login"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/dntaccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/btnlog"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Don't have an account?" />

            <Button
                android:id="@+id/regbtn"
                android:layout_width="108dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/btnlog"
                android:layout_alignRight="@+id/dntaccount"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="@drawable/reg_button"
                android:text="Register"
                android:textColor="@color/black"
                android:layout_marginBottom="40dp
"/>




        </RelativeLayout>


    </RelativeLayout>








</ScrollView>