<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">


        <RelativeLayout
            android:id="@+id/imagre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logimage"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Public Travel pass"
                android:textSize="40dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textAlignment="center"
                android:textColor="@color/ble"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_below="@+id/imagre"

            android:background="@drawable/login_back"
            >

            <Button
                android:id="@+id/logs"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_background"/>
            <Button
                android:layout_marginTop="25dp"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Register"
                android:layout_below="@+id/logs"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_background"
                />


        </RelativeLayout>


    </RelativeLayout>

</ScrollView>