<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/reg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Register"
            android:textSize="50sp"
            android:gravity="center"/>



        <TextView
            android:id="@+id/nicr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NIC : "
            android:textSize="25sp"
            android:gravity="center"
            android:layout_below="@+id/reg"
            android:layout_marginTop="20dp"/>


        <EditText
            android:id="@+id/edtnicr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/nicr"/>

        <TextView
            android:id="@+id/passwordr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Password"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/edtnicr"/>

        <EditText
            android:id="@+id/edtpasswordr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/passwordr"/>


        <Button
            android:id="@+id/btnnext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="next"
            android:layout_below="@+id/edtpasswordr"
            android:layout_marginTop="50dp"/>





    </RelativeLayout>

</ScrollView>