<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bgclr"
    >

    <LinearLayout
        android:id="@+id/upbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="start"

        >

        <Button
            android:id="@+id/btnback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Change Password "
            android:textSize="25sp"
            android:textStyle="bold|normal"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"

            />



    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="100dp"
       android:padding="15dp"

       >

       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:cardCornerRadius="25dp"
           >

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:padding="15dp"
               >


               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Current Password"
                   android:textSize="18sp"
                   android:paddingTop="25dp"
                   android:layout_marginBottom="25dp"
                   />

               <EditText
                   android:id="@+id/editTextCurrentPassword"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:background="@drawable/edt_background"
                   android:inputType="textPassword"
                   android:layout_marginBottom="25dp"
                   />

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="New Password"
                   android:textSize="18dp"
                   android:layout_marginBottom="25dp"
                   />


               <EditText
                   android:id="@+id/editTextNewPassword"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:background="@drawable/edt_background"
                   android:inputType="textPassword"
                   android:layout_marginBottom="25dp"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Comfirm New Password"
                   android:textSize="18dp"
                   android:layout_marginBottom="25dp"
                   />


               <EditText
                   android:id="@+id/editcomfirmTextNewPassword"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:background="@drawable/edt_background"
                   android:inputType="textPassword"
                   android:layout_marginBottom="25dp"/>

               <Button
                   android:id="@+id/buttonChangePassword"
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:text="Change Password"
                   android:layout_marginBottom="25dp"
                   android:layout_gravity="center"
                   android:background="@drawable/button_background"/>



           </LinearLayout>


       </androidx.cardview.widget.CardView>


   </LinearLayout>




</LinearLayout>