<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome "
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/nameh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Here"
            android:textSize="25sp"
            android:textColor="@color/ble"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingRight="20dp"
        android:background="@drawable/card_background"
        android:layout_below="@+id/linear1"

        >

        <FrameLayout
            android:background="@drawable/img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/verify"



                />
        </FrameLayout>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Your Qr Code"
                android:textColor="@color/black"
                android:padding ="5dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete verification to create your QR code"
                android:textColor="@color/black"
                android:padding="8dp"
                />

            <Button
                android:id="@+id/btnverify"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/button_background"
                android:text="Create "
                android:layout_marginTop="8dp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/card_background"
        android:layout_below="@+id/linear2"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="20dp"
            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/train"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:text="Train"
                android:textColor="@color/black"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/bus"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:text="Bus"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linear3"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/card_background"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR Codes"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/qr_item" />

        <Button
            android:id="@+id/create"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Create New QR"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            >

        </Button>

    </LinearLayout>


</RelativeLayout>