<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_password_changed"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_check"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/text_password_changed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Changed Successfully!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>


</LinearLayout>