<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    card_view:cardConerRAdius="5dp"

    >

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="13dp">
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Name"
                android:layout_gravity="center"
                android:textStyle="bold|normal"
                android:textColor="#030F39"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello How are you"
                android:layout_gravity="center"
                android:textColor="#030F39"
                android:textSize="10sp"/>

            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"


                />


















        </LinearLayout>





    </LinearLayout>

</androidx.cardview.widget.CardView>